[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Movable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Animations/player_sprite_frames.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
spriteFrames = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="2"]
frames = ExtResource( 3 )

[node name="PickupDetection" type="Area2D" parent="." index="4"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetection" index="0"]
shape = SubResource( 1 )
